# textscanner

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/getext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getext/: GetextApplication.java
app/src/main/java/com/getext/activity/: EditImageActivity.java  HomeActivity.java  ImagePreviewActivity.java  PrivacyPolicyActivity.java  ScanResultActivity.java  SplashScreenActivity.java
app/src/main/java/com/getext/activity/viewmodel/: HomeActivityViewModel.java
app/src/main/java/com/getext/adapter/: RecognizedTextAdapter.java
app/src/main/java/com/getext/firebase/: FirebaseAnalyticsHelper.java  FirebaseMessagingService.java
app/src/main/java/com/getext/keys/: AppKeys.java
app/src/main/java/com/getext/repository/: RecognizedTextRepository.java
app/src/main/java/com/getext/room/dao/: RecognizedTextDao.java
app/src/main/java/com/getext/room/database/: GetextDatabase.java
app/src/main/java/com/getext/room/entity/: RecognizedText.java
app/src/main/java/com/getext/utils/: AppUtils.java
app/src/main/java/com/getext/utils/logger/: Logger.java
app/src/main/java/com/getext/utils/ocr/: TextRecognitionException.java  TextRecognizer.java
app/src/main/java/com/getext/utils/preferences/: SharedPreferenceHelper.java
app/src/main/res/drawable/: bg_blue_round_corners.xml  bg_custom_dialog.xml  bg_darker_brown_round_corners.xml  bg_gray_round_corners.xml  ic_add_32dp.xml  ic_camera_16dp.xml  ic_camera_white_36dp.xml  ic_copy_24dp.xml  ic_crop_rotate_24dp.xml  ic_done_24dp.xml  ic_edit_24dp.xml  ic_folder_white_36dp.xml  ic_image_16dp.xml  ic_options_24dp.xml  ic_papers.xml  ic_photo_32dp.xml  ic_rotate_24dp.xml  ic_save_24dp.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_home.xml  activity_image_preview.xml  activity_privacy_policy.xml  activity_scan_result.xml  layout_banner_ad_list_item.xml  layout_permission_request.xml  layout_recognized_text_list_item.xml  layout_save_file.xml
app/src/main/res/menu/: menu_activity_home.xml  menu_activity_image_preview.xml  menu_activity_scan_result.xml  menu_recognized_text_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/getext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
