apply plugin: "com.android.application"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.getext"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue("string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713")
        resValue("string", "ad_unit_banner_main", "ca-app-pub-3940256099942544/6300978111")
        resValue("string", "ad_unit_interstitial", "ca-app-pub-3940256099942544/1033173712")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.google.android.gms:play-services-vision:20.1.2"
    implementation "com.google.android.gms:play-services-ads:19.5.0"
    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"
    implementation platform("com.google.firebase:firebase-bom:26.0.0")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
}