<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_blue_round_corners"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLength="1"
        android:padding="4dp"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_options_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/v_separator"
        app:layout_constraintEnd_toStartOf="@id/iv_options"
        app:layout_constraintStart_toEndOf="@id/tv_label" />

    <TextView
        android:id="@+id/tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="2dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_label"
        app:layout_constraintTop_toBottomOf="@id/v_separator" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_mode"
        app:layout_constraintEnd_toStartOf="@id/iv_options"
        app:layout_constraintTop_toTopOf="@id/tv_mode" />

</androidx.constraintlayout.widget.ConstraintLayout>